# VisualStudioTemplates

./: BuildTemplates.ps1  InstallTemplates.ps1  README.md  VisualStudioTemplates.sln
DynamicLibrary/: DynamicLibrary.props  DynamicLibrary.targets  DynamicLibrary.vcxproj  DynamicLibrary.vcxproj.filters  MyTemplate.vstemplate
DynamicLibrary Nuget/: DynamicLibrary Nuget.nuspec  DynamicLibrary Nuget.props  DynamicLibrary Nuget.targets  DynamicLibrary Nuget.vcxproj  DynamicLibrary Nuget.vcxproj.filters  DynamicLibrary.nuspec  DynamicLibrary.targets
old/: VisualStudioTemplates.sln
old/ProjectTemplate/DynamicLibrary/: DynamicLibrary.props  DynamicLibrary.targets  DynamicLibrary.vcxproj  DynamicLibrary.vcxproj.filters
