<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <$safeprojectname$Binaries Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\*.dll;$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\*.pdb" />
  </ItemGroup>
  <Target Name="Build$safeprojectname$" BeforeTargets="PrepareForBuild">
    <MSBuild Projects="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)">
    </MSBuild>
  </Target>
  <Target Name="Copy$safeprojectname$" AfterTargets="Build">
    <Copy SourceFiles="@($safeprojectname$Binaries)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>